<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<section class="details">
		<h1>JS Dude, Yeah!</h1>
        <h3>1, the biggest & the second biggest</h3>
				<p>type: biggest in the console</p>
				<h3>2, the maximum number in an array</h3>
				<p>type: maxValue in the console</p>
        <h3>3, sum of an array</h3>
				<p>type: topSum in the console</p>
				<h3>4, odd or even</h3>
				<p>type: oddeven in the console</p>
				<h3>5, summarise the number of zeros in an array</h3>
				<p>type: zero in the console.</p>
		</section>
        <script src="js/main.js"></script>
    </body>
</html>
